\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{param:}
\PYG{l+s+sd}{	\PYGZhy{} nb\PYGZus{}pt (entier) nombre de point (100 par défaut)}
\PYG{l+s+sd}{	\PYGZhy{} end (float) fin de l\PYGZsq{}interval sur [a,b] on prend b}
\PYG{l+s+sd}{	\PYGZhy{} start (float) debut de l\PYGZsq{}interval}

\PYG{l+s+sd}{return:}
\PYG{l+s+sd}{	tuple de list en premier l\PYGZsq{}axe x et en 2eme l\PYGZsq{}axe y	}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k}{def} \PYG{n+nf}{solve\PYGZus{}ordre4}\PYG{p}{(}\PYG{n}{nb\PYGZus{}pt} \PYG{o}{=} \PYG{l+m+mi}{100}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{start}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{):}

    \PYG{n}{h} \PYG{o}{=} \PYG{p}{(}\PYG{n}{end} \PYG{o}{\PYGZhy{}} \PYG{n}{start}\PYG{p}{)} \PYG{o}{/} \PYG{n}{nb\PYGZus{}pt}
    \PYG{n}{x} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{vitesse} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{g} \PYG{o}{=} \PYG{l+m+mf}{9.81}

    \PYG{k}{for} \PYG{n}{tn} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{nb\PYGZus{}pt}\PYG{p}{):}

        \PYG{n}{f} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{v} \PYG{p}{:} \PYG{n}{g} \PYG{o}{\PYGZhy{}} \PYG{n}{v}

        \PYG{n}{k1} \PYG{o}{=} \PYG{n}{h} \PYG{o}{*} \PYG{n}{f}\PYG{p}{(}\PYG{n}{vitesse}\PYG{p}{[}\PYG{n}{tn}\PYG{p}{])}
        \PYG{n}{k2} \PYG{o}{=} \PYG{n}{h} \PYG{o}{*} \PYG{n}{f}\PYG{p}{(}\PYG{n}{vitesse}\PYG{p}{[}\PYG{n}{tn}\PYG{p}{]} \PYG{o}{+}  \PYG{o}{.}\PYG{l+m+mi}{5} \PYG{o}{*} \PYG{n}{k1}\PYG{p}{)}
        \PYG{n}{k3} \PYG{o}{=} \PYG{n}{h} \PYG{o}{*} \PYG{n}{f}\PYG{p}{(}\PYG{n}{vitesse}\PYG{p}{[}\PYG{n}{tn}\PYG{p}{]} \PYG{o}{+}  \PYG{o}{.}\PYG{l+m+mi}{5} \PYG{o}{*} \PYG{n}{k2}\PYG{p}{)}
        \PYG{n}{k4} \PYG{o}{=} \PYG{n}{h} \PYG{o}{*} \PYG{n}{f}\PYG{p}{(}\PYG{n}{vitesse}\PYG{p}{[}\PYG{n}{tn}\PYG{p}{]} \PYG{o}{+} \PYG{n}{k3}\PYG{p}{)}

        \PYG{n}{vitesse}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{vitesse}\PYG{p}{[}\PYG{n}{tn}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{6} \PYG{o}{*} \PYG{p}{(} \PYG{n}{k1} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*}\PYG{n}{k2} \PYG{o}{+}
        \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k3} \PYG{o}{+} \PYG{n}{k4}\PYG{p}{))}

        \PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{tn} \PYG{o}{*} \PYG{n}{h}\PYG{p}{)}

        \PYG{k}{return} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{vitesse}\PYG{p}{)}
\end{Verbatim}
